; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = "0.1.7"

[env:espMDBmasterboardv1]
platform = espressif32@6.0.1
framework = arduino
board = esp32dev
lib_deps = 
	spacehuhn/SimpleCLI
	lennarthennigs/ESP Telnet@^2.2.1
	knolleary/PubSubClient@^2.8
	josaezlopez/AsyncMQTT@^1.1.0
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags = 
	-D CODE_VERSION=${common.version}
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.127
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
